<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <style type="text/tailwindcss">

    .test {
       @apply bg-red-500 hover:bg-blue-500 text-white text-center font-bold py-2 px-4 rounded
    }

    input{
        @apply jeteste
    }

    @layer utilities {
        .jeteste{
            background-color: white;
        }
    }

    .test2 {
       @apply bg-blue-500 hover:bg-red-500 text-white text-center font-bold py-2 px-4 rounded
    }

    input{
        @apply jeteste
    }

    @layer utilities {
        .jeteste{
            background-color: white;
        }
    }

  </style>
</head>

<body>

<h1 class="test">
Contexte 
</h1>

 <!-- <form>
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname">
    <span>
        <input type="submit" value="Submit">
    </span>
 </form> -->


<!-- 
 Fieldset "Contexte"
 date d'entrée
 date de sortie
 date du formulaire
 -->

<fieldset>

 <div class="md:flex ">
      <label class="block md:w-1/3 font-bold md:text-right mb-1 md:mb-0 pr-4" for="inline-full-name">
        date d'entrée
      </label>
      <input class="focus:outline-none focus:bg-white focus:border-purple-500" id="inline-full-name" type="text" value="Jane Doe">
  </div>

  <div class="md:flex">
      <label class="block md:w-1/3 font-bold md:text-right mb-1 md:mb-0 pr-4" for="inline-password">
        date de sortie
    </label>
      <input class=" focus:outline-none focus:bg-red-500 focus:border-purple-500" id="inline-password" type="password" placeholder="************">
  </div>
  
  <div class="md:flex mb-6">
    <label class="md:w-2/3 block text-gray-500 font-bold">
      <input class="mr-2 " type="checkbox">
      <span class="text-sm">
        date du formulaire
      </span>
    </label>
  </div>

</fieldset>

<h1 class="test">
    Coordonnées
</h1>

<!-- 
Fieldset "Coordonnées"
Centre [texte]
Nom du formateur [texte]
Prénom du formateur [texte]
Nom du stagiaire[texte]
Prénom du stagiaire[texte]
 -->
    
<fieldset>

    <div class="md:flex ">
        <label class="block md:w-1/3 font-bold md:text-right mb-1 md:mb-0 pr-4" for="inline-full-name">
         Centre
        </label>
        <input class="focus:outline-none focus:bg-white focus:border-purple-500" id="inline-full-name" type="text" value="Bernadolf">
    </div>

    <div class="md:flex ">
        <label class="block md:w-1/3 font-bold md:text-right mb-1 md:mb-0 pr-4" for="inline-full-name">
         Nom du formateur référant
        </label>
        <input class="focus:outline-none focus:bg-white focus:border-purple-500" id="inline-full-name" type="text" value="Jane Doe">
    </div>


    <div class="md:flex ">
        <label class="block md:w-1/3 font-bold md:text-right mb-1 md:mb-0 pr-4" for="inline-full-name">
         Prénom du formateur
        </label>
        <input class="focus:outline-none focus:bg-white focus:border-purple-500" id="inline-full-name" type="text" value="Jane Doe">
    </div>


    <div class="md:flex ">
        <label class="block md:w-1/3 font-bold md:text-right mb-1 md:mb-0 pr-4" for="inline-full-name">
         Nom du stagiaire
        </label>
        <input class="focus:outline-none focus:bg-white focus:border-purple-500" id="inline-full-name" type="text" value="Jane Doe">
    </div>


    <div class="md:flex ">
        <label class="block md:w-1/3 font-bold md:text-right mb-1 md:mb-0 pr-4" for="inline-full-name">
         Prénom du stagiaire
        </label>
        <input class="focus:outline-none focus:bg-white focus:border-purple-500" id="inline-full-name" type="text" value="Jane Doe">
    </div>

<!-- 
    Fieldset "Evaluation"

    6 questions à choix multiples avec 4 réponses [radio] dont la troisième est en gras
    Les questions et réponses sont libres au niveau de leur contenu. 
-->
    <div class="md:flex md:items-center">
        <button class="shadow bg-purple-500 hover:bg-purple-400 focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded" type="button">
          Sign Up
        </button>
    </div>
    
</fieldset>

</body>
</html>

